source.. = .
output.. = .
bin.includes = META-INF/,\
               AUTHORS,\
               Class50/,\
               ImportedClasses/,\
               LICENSE,\
               build/,\
               changelog.txt,\
               com/,\
               ejbModule/,\
               latestchanges.html,\
               lombok/,\
               module-info.class,\
               org/,\
               release-timestamp.txt,\
               secondaryLoading.SCL.lombok/
