Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lombok
Bundle-SymbolicName: lombok
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: ImportedClasses,
 ImportedClasses.lombok,
 ImportedClasses.lombok.delombok.ant,
 ImportedClasses.lombok.experimental,
 ImportedClasses.lombok.extern.apachecommons,
 ImportedClasses.lombok.extern.flogger,
 ImportedClasses.lombok.extern.java,
 ImportedClasses.lombok.extern.jbosslog,
 ImportedClasses.lombok.extern.log4j,
 ImportedClasses.lombok.extern.slf4j,
 ImportedClasses.lombok.javac.apt,
 ImportedClasses.lombok.launch,
 lombok,
 lombok.delombok.ant,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.flogger,
 lombok.extern.java,
 lombok.extern.jbosslog,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt,
 lombok.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: lombok
