#MYSQL PROPERTIES
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/testdb?serverTimeZone=UTC
mysql.user=manu
mysql.password=nikonD3200

#Hibernate Connection

hibernet.show_sql=true
hibernate.hbm2ddl=update

#hibernate c3p0 ConnectionPool

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.accquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150